version: '3.4'

services:
  node-http-proxy:
    image: joaoepj/node-http-proxy
    container_name: node-http-proxy
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - devnet
    environment:
      NODE_ENV: production
    ports:
      - 7000:7000

networks:
  devnet:
    external: true